version: '2'
services:
  app:
    build: ./app
    container_name: app
    image: app_image
    ports:
      - '80:80'
    depends_on:
      - server
  server:
    build: ./server
    container_name: server
    image: server_image
    ports:
      - '5000:5000'
